<!DOCTYPE html>
<html>
  <head>
    <title>JobsHUB</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      #banner{
        width:100%;
        height:320px;
        object-fit:cover;
      }
      h2{
        font-size: 35px;
        font-family: Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      .bodytext{
        font-family:Roboto;
        font-size:17px;
      }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>JobsHUB</h1>
    <img id="banner" src="https://prateek-careers-testsite--joshiprateek442.repl.co/static/banner.jpg">
    <h2>About JobsHUB</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nulla enim, aliquet at lectus vitae, lobortis consectetur lectus. Etiam efficitur vitae felis non efficitur. Donec vulputate, ipsum eu iaculis tristique, tortor arcu convallis tellus, in fermentum nisi mauris sit amet risus. Nunc vulputate nibh nisi, vitae hendrerit velit pulvinar malesuada. Ut at rutrum dui. In hac habitasse platea dictumst. Aenean nec euismod ligula, vel interdum ipsum. Mauris tempor felis quis est euismod, et pulvinar neque rhoncus. 
    </p>
    <h2>Job Openings</h2>
    <p class= "bodytext">TODO - show the jobs here</p>
      <div style = "text-align:center;">
    <button>Contact Us</button>
        <p>Copyright 2023 , PJ</p>
      </div>
    </div>
  </body>
</html>